{
  "name": "acdp-socket-server",
  "version": "0.1.0",
  "description": "ACDP WebSocket coordination server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "uuid": "^11.1.0",
    "minimatch": "^10.0.1"
  }
}
